<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		table{
			background-color: #ccc;
			/*border-collapse: collapse;*/
			border-spacing: 10px;
		}

		table thead {
			background-color: blue;
		}

		table td:first-child {
			border: 1px solid black;
		}

		table > caption {
		    caption-side: top;
		    font-style: italic;
		    text-align: left;
		}
	</style>
</head>
<body>

	<table>
		<caption>Meses</caption>
		<thead>
			<tr>
				<td>Mes</td>
				<td>Ano</td>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>Maio</td>
				<td>2016</td>
			</tr>

			<tr>
				<td>Junho</td>
				<td></td>
			</tr>

			<tr>
				<td>Junho</td>
				<td>2017</td>
			</tr>

		</tbody>
	</table>

</body>
</html>