<!DOCTYPE html>
<html lang="pt-br">
<head>
	<title>Estacionamento 24 horas</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Estacionamento 24 horas - Empresa modelo">
	<meta name="keywords" content="Estacionamento, 24 horas, carros, motos, fácil acesso">
	<meta name="author" content="Nome da sua empresa">
            <meta name="robots" content="index, follow">

            <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<header>
		<img src="img/logo.png" alt="Estacionamento 24 horas - Logo" width="100" height="100" id="logo">
		
		<nav>
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="servicos.html">Serviços</a></li>
				<li><a href="sobre.html">Sobre</a></li>
				<li><a href="planos.html">Planos</a></li>
				<li><a href="contato.html">Contato</a></li>
			</ul>
		</nav>
		<a href="#" id="menu-icon"></a>

		<p id="Slogan">Estacionamento 24 horas</p>
		<p>Slogan da empresa aqui</p>

	</header>


	<main>
		<!--Secão de promoções-->
		<section>
                                    <h2>Promoções</h2>
			<div id="prom1">
				Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
			</div>

			<br>
			
			<div id="prom2">
				Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
			</div>
		</section>

		<hr>
		<!--Secao para conteudos gerais-->
		<section>
                                    <h2>Gerais</h2>
			<div id="gerais1">
				Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
			</div>

			<br>
			
			<div id="gerais2">
				<img src="img/parking.png" width="100" height="200" alt="Estacionamento">
			</div>

			<div id="gerais3">
				Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
			</div>
		</section>

		<hr>
		<!--Secão de depoimentos-->
		<section>
                                    <h2>Gerais</h2>
			<div id="depoimentos1">
				Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
			</div>

			<br>
			
			<div id="depoimentos2">
				Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
			</div>
		</section>

	</main>

	<footer>
		<nav>
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="servicos.html">Serviços</a></li>
				<li><a href="sobre.html">Sobre</a></li>
				<li><a href="planos.html">Planos</a></li>
				<li><a href="contato.html">Contato</a></li>
			</ul>
		</nav>

                        <section id="copyright">
                                <h2>Direitos</h2>
                                <p>Copyright - Todos os direitos reservados | Desenvolvido por Fulano de tal</p>
                        </section>
	</footer>

</body>
</html>