<!DOCTYPE html>
<html>
<head>
	<title></title>
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
</head>
<body>


<div class="container-fluid">
	<div class="row">

                            <dl> 
                                <dt>Description lists</dt> 
                                <dd>A description list is perfect for defining terms.</dd> 

                                <dt>Euismod</dt> 
                                <dd>Vestibulum id ligula porta felis euismod semper eget lacinia odio sem nec elit.</dd> 
                                <dd>Donec id elit non mi porta gravida at eget metus.</dd> 

                                <dt>Malesuada porta</dt> 
                                <dd>Etiam porta sem malesuada magna mollis euismod.</dd> 
                            </dl>

                            <ul class="list-inline">
                              <li><a href="">Home</a></li>
                              <li>Sobre nós</li>
                              <li>Contato</li>
                              <li>Mapa</li>
                            </ul>

                            <blockquote>
                                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
                                  <footer>Someone famous in <cite title="Source Title">Source Title</cite></footer>
                            </blockquote>

		<address>
                                 <strong>Twitter, Inc.</strong><br>
                                  1355 Market Street, Suite 900<br>
                                  San Francisco, CA 94103<br>
                                  <abbr title="Phone">P:</abbr> (123) 456-7890
                            </address>

               	<address>
                		  <strong>Full Name</strong><br>
                		  <a href="mailto:#">first.last@example.com</a>
		</address>

		<abbr title="attribute">attr</abbr>

		<p class="text-lowercase text-right">Lowercased text.</p>
		<p class="text-uppercase">Uppercased text.</p>
		<p class="text-capitalize">Capitalized text.</p>

		<p class="text-left">Left aligned text.</p>
		<p class="text-center">Center aligned text.</p>
		<p class="text-right">Right aligned text.</p>
		<p class="text-justify">Justified text.</p>
		<p class="text-nowrap">No wrap text.</p>
		<small>This line of text is meant to be treated as fine print.</small>

		<ins>This line of text is meant to be treated as an addition to the document.</ins>

		<h1>h1. Bootstrap heading</h1>
		<h2>h2. Bootstrap heading</h2>
		<h3>h3. Bootstrap heading</h3>
		<h4>h4. Bootstrap heading</h4>
		<h5>h5. Bootstrap heading</h5>
		<h6>h6. Bootstrap heading</h6>

		<h1>h1. Bootstrap heading <small>Secondary text</small></h1>
		<h2>h2. Bootstrap heading <small>Secondary text</small></h2>
		<h3>h3. Bootstrap heading <small>Secondary text</small></h3>
		<h4>h4. Bootstrap heading <small>Secondary text</small></h4>
		<h5>h5. Bootstrap heading <small>Secondary text</small></h5>
		<h6>h6. Bootstrap heading <small>Secondary text</small></h6>

		<p class="lead">Loren Ipsun</p>

		<mark>highlight</mark>
		<del>This line of text is meant to be treated as deleted text.</del>
		<s>This line of text is meant to be treated as no longer accurate.</s>
		<ins>This line of text is meant to be treated as an addition to the document.</ins>






	</div>
</div>


<!-- Latest compiled and minified JavaScript -->
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

</body>
</html>