<!DOCTYPE html>
<html>
<head>
	<title></title>
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
</head>
<body>


<div class="container-fluid">
    <div class="row">

      <div class="btn-group-vertical " role="group" aria-label="...">
        <button type="button" class="btn btn-default">Left</button>
        <button type="button" class="btn btn-default">Middle</button>
        <button type="button" class="btn btn-default">Right</button>
    </div>

        <button type="button" class="btn btn-default ">Right</button>

        <div class="btn-toolbar" role="toolbar" aria-label="Toolbar with button groups"> 
          <div class="btn-group btn-group-lg" role="group" aria-label="First group"> 
            <button type="button" class="btn btn-default">1</button> 
            <button type="button" class="btn btn-default">2</button> 
            <button type="button" class="btn btn-default">3</button> 
            <button type="button" class="btn btn-default">4</button> 
          </div> 
          <div class="btn-group btn-group-justified" role="group" aria-label="Second group"> 
            <button type="button" class="btn btn-default">5</button> 
            <button type="button" class="btn btn-default">6</button> 
            <button type="button" class="btn btn-default ">7</button> 
          </div> 
          <div class="btn-group" role="group" aria-label="Third group"> 
            <button type="button" class="btn btn-default">8</button> 
          </div> 
        </div>


        <div class="btn-group" role="group" aria-label="...">
          <button type="button" class="btn btn-default">1</button>
          <button type="button" class="btn btn-default">2</button>

          <div class="btn-group" role="group">
            <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Dropdown
              <span class="caret"></span>
            </button>
            <ul class="dropdown-menu">
              <li><a href="#">Dropdown link</a></li>
              <li><a href="#">Dropdown link</a></li>
            </ul>
          </div>

        </div>


    </div>
</div>


<!-- Latest compiled and minified JavaScript -->
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

</body>
</html>