<!DOCTYPE html>
<html>
<head>
	<title></title>
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
</head>
<body>


<div class="container-fluid">
	<div class="row">

		<table class="table table-striped table-bordered table-hover table-condensed">  
			<thead> 
				<tr> 
					<th>#</th> 
					<th>First Name</th> 
					<th>Last Name</th> 
					<th>Username</th> 
				</tr> 
			</thead> 

			<tbody> 
				<tr> 
					<td>1</td>
					<td>Mark</td> 
					<td class="danger">Otto</td> 
					<td>@mdo</td> 
				</tr> 
				<tr> 
					<td>2</td>
					<td>Jacob</td> 
					<td>Thornton</td> 
					<td>@fat</td> 
				</tr> 
				<tr> 
					<td>3</td>
					<td>Larry</td> 
					<td>the Bird</td> 
					<td>@twitter</td> 
				</tr> 
			</tbody> 
		</table>

	</div>
</div>


<!-- Latest compiled and minified JavaScript -->
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

</body>
</html>