<!DOCTYPE html>
<html>
<head>
	<title></title>
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
</head>
<body>


    <div class="container-fluid">
        <div class="row">
        	<div class="col-sm-12">
	        	<p class="text-muted pull-right"><span>Texto texto</span> </p>
		<p class="text-primary"> Texto texto</p>
		<p class="text-success"> Texto texto</p>
		<p class="text-info"> Texto texto</p>
		<p class="bg-primary">Texto texto</p>
		<p class="bg-danger">Texto texto</p>

		<button type="button" class="close" aria-label="Close"><span aria-hidden="true">&times;</span></button>

		<span class="caret show"></span>

        	</div>

        </div>
    </div>


<!-- Latest compiled and minified JavaScript -->
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

</body>
</html>