<!DOCTYPE html>
<html>
<head>
<style>
div {
    width: 300px;
    height: 100px;
    background-color: yellow;
    border: 1px solid black;
}

div#myDiv {
    -ms-transform: rotate(20deg); /* IE 9 */
    -webkit-transform: rotate(20deg); /* Safari */
    transform: rotate(50deg); /* Standard syntax */
}

#div1 {
	    transform: scale(2, 3);
	       transform: skewX(30deg);

}
</style>
</head>
<body>

<div>
This a normal div element.
</div>

<div id="myDiv">
The rotate() method rotates an element clockwise or counter-clockwise. This div element is rotated clockwise 20 degrees.
</div>

<div id="div1">
	<h1>Scale</h1>
</div>

</body>
</html>

