{% load static %}

<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
</head>
<body>
	<main class='container'>
		<img src="{% static 'img/logo.png' %}" width="100" height="100">
		<h1>Lista dos posts</h1>
		
		{% for post in lista_posts %}
			<article>
				<h2>{{post.titulo}}</h2>	
				{{post.texto}}

				<br>
				<a href="{% url 'atualizar' post.id %}" class="btn btn-info">Atualizar</a>
				<a href="{% url 'deletar' post.id %}" class="btn btn-danger">Deletar</a>
			</article>
		{% endfor %}
	</main>
</body>
</html>