<html>
<head>
<meta charset="utf-8">
<style>

div.img {
    margin: 5px;
    border: 1px solid #ccc;
    float: left;
    width: 180px;
}

div.img:hover {
    border: 2px solid #777;
}

div.img img {
    width: 100%;
    height: auto;
}

div.desc {
    padding: 15px;
    text-align: center;
}
</style>
</head>
<body>

<div class="img">
  <a target="_blank" href="paleta.png">
    <img src="paleta.png" alt="Fjords" width="300" height="200">
  </a>
  <div class="desc">Programe Fácil - Curso de CSS3</div>
</div>

<div class="img">
  <a target="_blank" href="paleta.png">
    <img src="paleta.png" alt="Fjords" width="300" height="200">
  </a>
  <div class="desc">Programe Fácil - Curso de CSS3</div>
</div>

<div class="img">
  <a target="_blank" href="paleta.png">
    <img src="paleta.png" alt="Fjords" width="300" height="200">
  </a>
  <div class="desc">Programe Fácil - Curso de CSS3</div>
</div>

<div class="img">
  <a target="_blank" href="paleta.png">
    <img src="paleta.png" alt="Fjords" width="300" height="200">
  </a>
  <div class="desc">Programe Fácil - Curso de CSS3</div>
</div>

<div class="img">
  <a target="_blank" href="paleta.png">
    <img src="paleta.png" alt="Fjords" width="300" height="200">
  </a>
  <div class="desc">Programe Fácil - Curso de CSS3</div>
</div>


</body>
</html>