<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		h1:before {
			content: "Meu ";
		}

		a.glossary:before { 
			content: " " url("icon.png");
		}

		p:after { 
			content: " " url("parag.png");
		}

		div {
			width: 500px;
			height: 500px;
			background: url("fundo.png");
		}

	</style>
</head>
<body>
	<h1>Titulo</h1>

	<a href="" class="glossary">Link</a>

	<p>Paragrafo</p>

	<p class="fundo">
		Paragrafo 2 <br>
		Paragrafo 2 <br>
		Paragrafo 2 <br>
		Paragrafo 2 <br>
		Paragrafo 2 <br>
	</p>

	<div>
		
	</div>

</body>
</html>