<!DOCTYPE html>
<html>
<head>
	<title></title>
	   R G B
	#ff  ff ff
	#000000 
	  0 - 9 a f	
	<style type="text/css">
		.div1 {
			width: 300px;
			height: 300px;
			background-color: blue;
		}

		.div2 {
			width: 300px;
			height: 300px;
			background-color: #00ff00;
		}

		.div3 {
			width: 300px;
			height: 300px;
			background-color: rgba(0, 0, 255, 0.5);
		}
	</style>
</head>
<body>

	<div class="div1">
		<p>teste</p>
	</div>

	<div class="div2">
		<p>teste</p>
		
	</div>

	<div class="div3">
		<p>teste</p>
		
	</div>
</body>
</html>