<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		.div1 {
			border: solid 1px;
			padding: 5px 5px 50px 5px;
			margin-top: 100px; 
			width: 500px;
			height: 100px;
			float: left;
			background-color: red;
		}
		.div2 {
			border: solid 1px;
			padding: 5px 5px 50px 5px;
			margin-top: 100px; 
			width: 500px;
			height: 100px;
			background-color: green;
			float: right;
		}
	</style>
</head>
<body>

	<div class="div1">
		<h1>Div numero 1</h1>
	</div>

	<div class="div2">
		<h1>Div numero 2</h1>
	</div>
</body>
</html>