<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		p {
		    text-indent: 90px;
		    text-align: left;
		}
		h3 {
		  border-top: 1px solid gray;
		  text-align: right;
		  position: relative;
		  top: 15px;
		}

		.div1 {
			float: left;
		}
		.div2 {
			clear: both;
		}

		.div3 {
			border: 3px green solid;
			position: relative;
		}

		img {
			position: absolute;
			bottom: -10px;
			right: 0px;
		}
	</style>
</head>
<body>
	<h3>My title</h3>

	<p>
		Mussum Ipsum, cacilds vidis litro abertis. Paisis, filhis, espiritis santis. Praesent malesuada urna nisi, quis volutpat erat hendrerit non. Nam vulputate dapibus. Detraxit consequat et quo num tendi nada. Viva Forevis aptent taciti sociosqu ad litora torquent
		Mussum Ipsum, cacilds vidis litro abertis. Paisis, filhis, espiritis santis. Praesent malesuada urna nisi, quis volutpat erat hendrerit non. Nam vulputate dapibus. Detraxit consequat et quo num tendi nada. Viva Forevis aptent taciti sociosqu ad litora torquent
		Mussum Ipsum, cacilds vidis litro abertis. Paisis, filhis, espiritis santis. Praesent malesuada urna nisi, quis volutpat erat hendrerit non. Nam vulputate dapibus. Detraxit consequat et quo num tendi nada. Viva Forevis aptent taciti sociosqu ad litora torquent
	</p>


	<div class="div1">
		<h1>Aquario 1</h1>
	</div>

	<div class="div2">
		<h1>Aquario 2</h1>
	</div>

	<div class="div3">
		Mussum Ipsum, cacilds vidis litro abertis. Paisis, filhis, espiritis santis. Praesent malesuada urna nisi, quis volutpat erat hendrerit non. Nam vulputate dapibus. Detraxit consequat et quo num tendi nada. Viva Forevis aptent taciti sociosqu ad litora torquent
		<img src="parag.png">
	</div>

</body>
</html>