<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		.div1 {
			width: 50%;
			height: 100px;
			border-left: ridge 10px green;
			border-right: dotted 10px yellow;
			padding: 10px;
			margin: 1px 2px;
			float: left;
		}

		.div2 {
			width: 40%;
			height: 100px;
			border: ridge 10px;
			border-color: green;
			padding: 10px;
			margin: 1px;
			float: right;
		}
	</style>
</head>
<body>
	<div class="div1">
		<h1>Aquario 1</h1>
	</div>

	<div class="div2">
		<h1>Aquario 2</h1>
	</div>

</body>
</html>