<!DOCTYPE html>
<html>
<head>
	<title></title>

	
	<style type="text/css">
		body {
			color: white;
		}

		article {
			color: red;
		}


		p {
			color: pink;
		}

	</style>

	<link rel="stylesheet" type="text/css" href="style.css">

</head>
<body>
	<article>
		<h1>Titulo</h1>
		<p>Meu texto aqui. Meu texto aqui. Meu texto aqui. Meu texto aqui. 
		Meu texto aqui. Meu texto aqui. <strong>Meu texto aqui. </strong>Meu texto aqui. 
		Meu texto aqui. Meu texto aqui. Meu texto aqui. Meu texto aqui. </p>
	</article>

	<article style="color:green">
		<h1>Titulo</h1>
		<p style="color:black">Meu texto aqui. Meu texto aqui. Meu texto aqui. Meu texto aqui. 
		Meu texto aqui. Meu texto aqui. <strong>Meu texto aqui. </strong>Meu texto aqui. 
		Meu texto aqui. Meu texto aqui. Meu texto aqui. Meu texto aqui. </p>
	</article>

	<article>
		<h1>Titulo</h1>
		<p>Meu texto aqui. Meu texto aqui. Meu texto aqui. Meu texto aqui. 
		Meu texto aqui. Meu texto aqui. <strong>Meu texto aqui. </strong>Meu texto aqui. 
		Meu texto aqui. Meu texto aqui. Meu texto aqui. Meu texto aqui. </p>
	</article>


</body>
</html>