{% load static %}
<!DOCTYPE html>
<html>
<head>
	<title>Seja bem vindo ao Estacionamento 24 horas</title>
	<meta name="description" content="Estacionamento 24 - Franquia de estacionamentos em todas as capitais do país">
	<meta name="keywords" content="Estacionamento, 24 horas, Estacionamento rotativo, Estacionamento carros, Motos, Onibus">
	<META NAME="ROBOTS" CONTENT="INDEX, FOLLOW">
	<link rel="canonical" href="https://localhost:8000/produtos/smartphone/Galaxy-7" />
</head>
<body>

	<h1>Seja bem vindo ao Estacionamento 24 horas</h1>
	<h2>Franquia de escionamentos espalhadas por todas as capitais do Brasil</h2>
	<img src="{% static 'a.png' %}" alt="Logo do Estacionamento 24 Horas">

</body>
</html>