<!DOCTYPE html>
<html>
<head>
  
  <script type="text/javascript">
      function teste(){
          var c = document.getElementById("myCanvas");
          var ctx = c.getContext("2d");
          ctx.moveTo(0,0);
          ctx.lineTo(200,100);
          ctx.stroke();
      };

      function circulo(){
          var c = document.getElementById("myCanvas");
          var ctx = c.getContext("2d");
          ctx.beginPath();
          ctx.arc(95,50,40,0,2*Math.PI);
          ctx.stroke();
      };

      function texto(){
          var c = document.getElementById("myCanvas");
          var ctx = c.getContext("2d");
          ctx.font = "30px Arial";
          ctx.strokeText("Hello World",10,50);
      };
  </script>
</head>
<body>

<svg width="400" height="400">
  <circle cx="300" cy="300" r="80" stroke="green" stroke-width="1" fill="yellow" />
</svg>

<svg width="400" height="100">
  <rect width="400" height="100" style="fill:rgb(0,0,255);stroke-width:10;stroke:rgb(0,0,0)" />
</svg>

<br>

<svg width="300" height="200">
  <defs>
    <linearGradient id="grad1" x1="0%" y1="0%" x2="100%" y2="0%">
      <stop offset="0%" style="stop-color:rgb(255,255,0);stop-opacity:1" />
      <stop offset="100%" style="stop-color:rgb(255,0,0);stop-opacity:1" />
    </linearGradient>
  </defs>
  <polygon points="100,20 40,198 190,78 10,78 160,198"
  style="fill:url(#grad1);stroke:purple;stroke-width:5;fill-rule:evenodd;" />
</svg>

<br>

<svg height="130" width="500">
  <defs>
    <linearGradient id="grad1" x1="0%" y1="0%" x2="100%" y2="0%">
      <stop offset="0%" style="stop-color:rgb(255,255,0);stop-opacity:1" />
      <stop offset="100%" style="stop-color:rgb(255,0,0);stop-opacity:1" />
    </linearGradient>
  </defs>
  <ellipse cx="100" cy="70" rx="85" ry="55" fill="url(#grad1)" />
  <text fill="#ffffff" font-size="45" font-family="Verdana" x="50" y="86">SVG</text>
  Sorry, your browser does not support inline SVG.
</svg>

<br>

<canvas id="myCanvas" width="200" height="100" style="border:1px solid #000000;">
</canvas>


<button onclick="teste();">Alterar</button>
<button onclick="circulo();">Circulo</button>
<button onclick="texto();">texto</button>
</body>
</html>