<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8">
    <title>Aula 1 HTML 5</title>

    <style type="text/css">
        body {
          color:blue;
        }
    </style>

</head>
<body>
    <h1>Hello World</h1>
    <p>Curso de HTL 5</p>

    <p>Meu paragráfo. Meu paragráfo. Meu paragráfo. Meu paragráfo. 
    Meu paragráfo. Meu paragráfo. Meu paragráfo. Meu paragráfo. 
    Meu paragráfo. Meu paragráfo. Meu paragráfo. 
    Meu paragráfo. Meu paragráfo. Meu paragráfo.    </p>

    <article>
      <div>The scoped attribute allows for you to include style elements mid-document.
       Inside rules only apply to the parent element.</div>
      <p>This text should be black. If it is red your browser does not support the scoped attribute.</p>
      <section>
        
        <style scoped>
          p { color: red; }
        </style>

        <p>This should be red.</p>
      </section>
    </article>
	
    <footer>
    </footer>
</body>
</html>