<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>

<p>Table with colgroup and col</p>
<table>
  <caption>Awesome caption</caption>

  <colgroup>
    <col style="background-color: #0f0">
    <col span="2">
    <col style="background-color: yellow">
  </colgroup>

  <tr>
    <th>Lime</th>
    <th>Lemon</th>
    <th>Orange</th>
  </tr>

  <tr>
    <td>Green</td>
    <td>Yellow</td>
    <td>Orange</td>
  </tr>

</table>

<p>Simple table with caption</p>

<table>
  <caption>Awesome caption</caption>
  <tr>
    <td>Awesome data</td>
  </tr>
  
</table>



</body>
</html>