<!DOCTYPE html>
<html>
<head>
	<title></title>
	 <noscript>
	 	
	 </noscript>
</head>
<body>

<embed>
	<iframe width="560" height="315" src="https://www.youtube.com/embed/LL-bU84rC50" frameborder="0" allowfullscreen></iframe>
</embed>

<embed type="video/quicktime" src="movie.mov" width="640" height="480">

<video controls>
  <source src="foo.ogg" type="video/ogg"> <!-- Escolhido pelo Firefox -->
  <source src="foo.mov" type="video/quicktime"> <!-- Escolhido pelo Safari -->
  Desculpa; seu navegador não é compatível com vídeo em HTML5.
</video>

</body>
</html>

Link dos canvas
<!--https://code.tutsplus.com/articles/21-ridiculously-impressive-html5-canvas-experiments--net-14210->