<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>

	<a href="http://www.programefacil.com.br" target="_blank">Meu link</a>

	<p>Obama é <b>presidente</b> dos <abbr title="Estados Unidos da América">EUA</abbr></p>
	<br>

	<p dir="ltr">Esta palavra <br>arábica <bdi>ARABIC_PLACEHOLDER</bdi> é automaticamente voltada da direita</p>

	<p>New Products</p>
	<ul>
	 <li><data value="3967381398">Mini Ketchup</data></li>
	 <li><data value="3967381399">Jumbo Ketchup</data></li>
	 <li><data value="3967381400">Mega Jumbo Ketchup</data></li>
	</ul>

	<p><dfn id="def-internet">A Internet</dfn> é um sistema global de redes interconectadas que usam o Internet Protocol Suite (TCP/IP) para servir bilhões de usuários no mundo todo.
	</p>

	<p>The &lt;mark&gt; element is used to <mark>highlight</mark> text</p>

	<ruby>
	  漢 <rp>(</rp><rt>Kan</rt><rp>)</rp>
	  字 <rp>(</rp><rt>ji</rt><rp>)</rp>
	</ruby>

	<div>In block</div>

	<span>In line</span>

	<p>The concert starts at <time>20:00</time>.</p>

	<p>The concert took place on <time datetime="2001-05-15 19:00">May 15</time>.</p>

	<p> A simple equation: <var>x</var> = <var>y</var> + 2 </p>
	<wbr>
	<br>
	

</body>

</html>