<!DOCTYPE html>
<html lang="pt-br">

<head>
	<title></title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="style.css">

	<style type="text/css">
		body {
		  color:red;
		}

		#x {
			color: green;
		}
	</style>

</head>

<body>
	<!-- Comentário-->

    <!-- This is comment text -->

    <main>
	  <h1>Maçãs</h1>
	  <p>A maçã é a fruta pomácea da macieira.</p>
	  
	  <article>
	    <h2>Vermelho delicioso</h2>
	    <p>Estas maçãs vermelhas brilhantes são as mais comumente encontradas em muitos supermercados.</p>
	    <p>... </p>
	    <p>... </p>
	  </article>

	  <article>
	    <h2>Granny Smith</h2>
	    <p>Essas suculentas maçãs verdes, são um ótimo recheio para torta de maçã.</p>
	    <p>... </p>
	    <p>... </p>
	  </article>

	</main>
	<form>
		<input type="text" name="Salario">
		<button type="submit">Enviar</button>
	</form>

	<p class="foo">
		Texto >
	</p>
>>
	<h1 align="center">Título</h1>


	<address>
	    Voce pode contatar o autor em <a href="http://www.somedomain.com/contact">www.somedomain.com</a>.<br>
	    Se encontrar qualquer bug, por favor <a href="mailto:webmaster@somedomain.com">contate o administrador do site</a>.<br>
	    Você tambem pode querer nos visitar:<br>
	    Mozilla Foundation<br>
	    1981 Landings Drive<br>
	    Building K<br>
	    Mountain View, CA 94043-0801<br>
	    USA
  </address>

   <article>
	  <h4>Um artigo realmente impressionante</h4>
	  <p>Lotes de texto incrível.</p>
	  <address>
	  	Autor: https://developer.mozilla.org/pt-BR/docs/Web/HTML/Element/article
	  </address>

	  <aside>
	  <p>Algum conteudo relacionado a um &lt;article&gt;</p>
	</aside>
   </article>

   <aside>
	  <p>Algum conteudo relacionado a um &lt;article&gt;</p>
   </aside>

   <h1>Titulo 1</h1>
   <h2>Titulo 2</h2>
   <h3>Titulo 3</h3>
   <h4>Titulo 4</h4>
   <h5>Titulo 5</h5>
   <h6>Titulo 6</h6>

   <nav>
	  <ul>
	    <li><a href="#">Página inicial</a></li>
	    <li><a href="#">Sobre</a></li>
	    <li><a href="#">Contato</a></li>
	  </ul>
   </nav>

   <div id="x">Div aguardando por CSS para obter estilo</div>

   <hr>

   <dl>
	  <dt>Firefox</dt>
	  <dd>A free, open source, cross-platform, graphical web browser
	      developed by the Mozilla Corporation and hundreds of volunteers.</dd>

	  <dt>Chrome</dt>
	  <dd>A free, open source, cross-platform, graphical web browser
	      developed by the Mozilla Corporation and hundreds of volunteers.</dd>

	  <!-- other terms and definitions -->
	</dl>

	<article>
		<p>Este é o primeiro parágrafo do texto. Este é o primeiro parágrafo do texto. Este é o primeiro parágrafo do texto. Este é o primeiro parágrafo do texto.</p>

		<hr>

		<p>Este é o segundo parágrafo do texto. Este é o segundo parágrafo do texto.
		  Este é o segundo parágrafo do texto. Este é o segundo parágrafo do texto.</p>
	</article>


	<ol>
		<li>Item 1</li>
		<li>Item 2</li>
		<li>Item 3</li>
	</ol>

	<ul>
		<li>item 1</li>
		<li>item 2</li>
		<li>item 3</li>
	</ul>

	<pre>     ffff      kkkk k ki  i i i i </pre>

	<figure>
		<img src="https://developer.cdn.mozilla.net/media/img/mdn-logo-sm.png" alt="Uma imagem impressionante" title="Legenda da imagem">	
		<figcaption>Legenda para a imagem impressionante</figcaption>
	</figure>


<p dir="ltr">Esta palavra arábica <bdi>ARABIC_PLACEHOLDER</bdi> é automaticamente voltada da direita</p>
<p>New Products</p>
<ul>
 <li><data value="3967381398">Mini Ketchup</data></li>
 <li><data value="3967381399">Jumbo Ketchup</data></li>
 <li><data value="3967381400">Mega Jumbo Ketchup</data></li>
</ul>

   <footer>
   	Rodapé
   </footer>

</body>

</html>