<!DOCTYPE html>
<html>
<head>
	
	<script type="text/javascript">
		function desenhar(){
			var c = document.getElementById("myCanvas");
			var ctx = c.getContext("2d");
			ctx.moveTo(0,0);
			ctx.lineTo(200,100);
			ctx.stroke();	
		};

		function desenhar_circulo(){
			var c = document.getElementById("myCanvas");
			var ctx = c.getContext("2d");
			ctx.beginPath();
			ctx.arc(95,50,40,0,2*Math.PI);
			ctx.stroke();
		};

		function desenhar_texto(){
			var c = document.getElementById("myCanvas");
			var ctx = c.getContext("2d");
			ctx.font = "30px Arial";
			ctx.strokeText("Hello World",10,50);	
		};
	</script>
</head>


<body>

<canvas id="myCanvas" width="200" height="100" style="border:1px solid #000000;">


</canvas>
<button onclick="desenhar();">Desenhar reta</button>
<button onclick="desenhar_circulo();">Desenhar circulo</button>
<button onclick="desenhar_texto();">Desenhar texto</button>

<svg width="200" height="200">
  <circle cx="100" cy="200" r="40" stroke="blue" stroke-width="4" fill="black" />
</svg>

<br>

<svg width="400" height="100">
  <rect width="400" height="100" style="fill:rgb(0,0,255);stroke-width:10;stroke:rgb(0,0,0)" />
</svg>

<br>


<svg width="400" height="180">
  <rect x="50" y="20" rx="20" ry="20" width="150" height="150"
  style="fill:red; stroke:black; stroke-width:5; opacity:0.5" />
</svg>
	
<br>

<svg width="300" height="200">
  <defs>
    <linearGradient id="grad1" x1="0%" y1="0%" x2="100%" y2="0%">
      <stop offset="0%" style="stop-color:rgb(255,255,0);stop-opacity:1" />
      <stop offset="100%" style="stop-color:rgb(255,0,0);stop-opacity:1" />
    </linearGradient>
  </defs>
  <polygon points="80,50 20,198 190,78 10,78 160,198"
  style="fill:url(#grad1);stroke:purple;stroke-width:5;fill-rule:evenodd;" />
</svg>


<svg height="130" width="500">
  <defs>
    <linearGradient id="grad1" x1="0%" y1="0%" x2="100%" y2="0%">
      <stop offset="0%" style="stop-color:rgb(255,255,0);stop-opacity:1" />
      <stop offset="100%" style="stop-color:rgb(255,0,0);stop-opacity:1" />
    </linearGradient>
  </defs>

  <ellipse cx="100" cy="70" rx="85" ry="55" fill="url(#grad1)" />
  <text fill="#ffffff" font-size="45" font-family="Verdana" x="50" y="86">SVG</text>
  Sorry, your browser does not support inline SVG.
</svg>

</body>
</html>