<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>


<h2>Map</h2>

<img src="capa.png" alt="" usemap="#Map" />
<map name="Map" id="Map">
    <area alt="" title="" href="http://www.djangoproject.org" shape="rect" coords="191,300,290,343" />
    [...]
</map>

<br>

<h2>Audio</h2>
<audio src="http://developer.mozilla.org/@api/deki/files/2926/=AudioTest_(1ddfasd).ogg" controls autoplay> 
  O seu navegador não suporta o elemento <code>audio</code>.
</audio>

<br>
<h2>Video</h2>
<video controls>
	<source src='video.ogg' type='video/ogg'>
</video>

</body>
</html>