<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>

<!-- Simple pop-up dialog box, containing a form -->
<dialog id="favDialog">
  <form method="dialog">
        <section>
          <p><label for="favAnimal">Favorite animal:</label>
          <select id="favAnimal">
                <option></option>
                <option>Brine shrimp</option>
                <option>Red panda</option>
                <option>Spider monkey</option>
          </select></p>
        </section>

        <menu>
          <button id="cancel" type="reset">Cancel</button>
          <button type="submit">Confirm</button>
        </menu>
        
  </form>
</dialog>

<menu>
  <button id="updateDetails">Update details</button>
</menu>

<script>
  (function() {
    var updateButton = document.getElementById('updateDetails');
    var cancelButton = document.getElementById('cancel');
    var favDialog = document.getElementById('favDialog');

    // Update button opens a modal dialog
    updateButton.addEventListener('click', function() {
      favDialog.showModal();
    });

    // Form cancel button closes the dialog box
    cancelButton.addEventListener('click', function() {
      favDialog.close();
    });

  })();
</script>
</body>
</html>