<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN">

{% load staticfiles %}

<html lang="pt_BR">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="shortcut icon" href="{% static "imagens/favicon.ico" %}">

    {# melhor tutorial: #}
    {# http://camjuarez.com/posts/bootstrap-3-0-beginner-tutorial #}
    {# ver: https://riccardo.forina.me/bootstrap-your-django-admin-in-3-minutes/ #}
    {# ver: http://www.tangowithdjango.com/book17/chapters/bootstrap.html #}

    <!-- Bootstrap -->
    <link rel="stylesheet" rel="stylesheet" type="text/css" href="{% static "bootstrap/css/bootstrap.min.css" %}" media="all" />
    <link rel="stylesheet" rel="stylesheet" type="text/css" href="{% static "bootstrap/css/bootstrap-theme.min.css" %}" media="all" />
    <link rel="stylesheet" rel="stylesheet" type="text/css" href="{% static "bootstrap/css/bootstrap-responsive.min.css" %}" media="all" />
    <link rel="stylesheet" rel="stylesheet" type="text/css" href="{% static "css/srlab.css" %}" media="screen" />

    <script type="text/javascript" src="{% static "jquery/jquery.js" %}"></script>
    <script type="text/javascript" src="{% static "bootstrap/js/bootstrap.min.js" %}"></script>
    <script type="text/javascript" src="{% static "js/srlab.js" %}"></script>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="{% static "html5shiv/html5shiv.js" %}"></script>
        <script src="{% static "respond/respond.min.js" %}"></script>
    <![endif]-->

    <title>SRLAB | IFBA - 2015</title>

</head>
<body>
<header>
    <nav>
        <!-- Navbar -->
        <div class="navbar navbar-default navbar-static-top" role="navigation">
          <div class="container">

            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Expandir menu</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" class="active" href="{% url "home" %}">SRLAB - IFBA</a>
            </div>

            <div class="navbar-collapse collapse">

              <ul class="nav navbar-nav">
                <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown">Ações do SRLAB <b class="caret"></b></a>
                  <ul class="dropdown-menu">
                    <li><a href="{% url "listar-laboratorios" %}">Listar laboratórios</a></li>
                    <li class="divider"></li>
                    <li><a href="#">Listar reservas realizadas</a></li>
                    <li class="divider"></li>
                    <li><a href="{% url "reservar-laboratorio" %}">Reservar laboratório</a></li>
                    <li class="divider"></li>
                    <li><a href="#">Solicitar instalação de software</a></li>
                    <li class="divider"></li>
                    <li><a href="#">Informar problema em laboratório</a></li>
                  </ul>
                </li>
                <li><a href="{% url "sobre-o-srlab" %}">Sobre o SRLAB</a></li>
                <li><a href="{% url "duvidas-e-sugestoes" %}">Dúvidas e Sugestões</a></li>
              </ul>
              <ul class="nav navbar-nav navbar-right">
                <li><a href="/admin">Login</a></li>
                <li><a href="/password/reset/">Recuperar senha</a></li>
              </ul>
            </div><!--/.nav-collapse -->
          </div>
        </div> <!-- .navbar .navbar-default -->
    </nav>
</header>

<div class="container">
    <div class="jumbotron">
    {% block jumbotron %}

        {% if messages %}

        {% endif %}

    {% endblock %}
    </div><!-- .jumbotron -->

        <div class="row">
            {% block content%}

            {% endblock %}
        </div>

</div><!-- .container -->

    <hr>
    <footer>
        <div id="footer">
            <div class="container">
            <p class="text-muted credit">
                © SRLAB | IFBA 2015
            </p>
            </div>
        </div>
    </footer>
</body>
</html>