{% extends "srlab_admin/base.html" %}

{% block jumbotron %}
    <h1>Bem vindo ao SRLAB!</h1>
    <p class="lead">
        SRLAB é um pequeno projeto de um sistema de reserva de laboratórios para o IFBA Campus Salvador,
        está sendo desenvolvido em python com Django Framework, alguns recursos já
        estão disponíveis, outros mais poderão ser adicionados no futuro. Dicas e sugestões são
        bem vindas [...]
    </p>
    <a class="btn btn-primary btn-lg" href="{% url "sobre-o-srlab" %}">Leia mais sobre o projeto</a>
{% endblock %}

{% block content%}

    <div class="col-md-4">
        <h3>Sobre</h3>
        <p>Bacon ipsum dolor sit amet tenderloin chuck jowl, drumstick pork loin kevin andouille tri-tip. Turkey biltong sirloin, tongue rump pork belly t-bone tail sausage venison corned beef. Jerky pig shoulder beef, tri-tip turducken kevin ribeye prosciutto spare ribs.</p>
        <p><a href="#" class="btn btn-primary">Ler mais...</a></p>
    </div>

    <div class="col-md-4">
        <h3>Sugestões</h3>
        <p>Bacon ipsum dolor sit amet tenderloin chuck jowl, drumstick pork loin kevin andouille tri-tip. Turkey biltong sirloin, tongue rump pork belly t-bone tail sausage venison corned beef. Jerky pig shoulder beef, tri-tip turducken kevin ribeye prosciutto spare ribs.</p>
        <p><a href="#" class="btn btn-primary">Ler mais...</a></p>
    </div>

    <div class="col-md-4">
        <h3>Informar erro</h3>
        <p>Bacon ipsum dolor sit amet tenderloin chuck jowl, drumstick pork loin kevin andouille tri-tip. Turkey biltong sirloin, tongue rump pork belly t-bone tail sausage venison corned beef. Jerky pig shoulder beef, tri-tip turducken kevin ribeye prosciutto spare ribs.</p>
        <p><a href="#" class="btn btn-primary">Ler mais...</a></p>
    </div>

{% endblock %}