{% extends "srlab_admin/base.html" %}

{% block jumbotron %}
    <h1>Sobre o SRLAB</h1>
    <p class="lead">
        Laboratórios Disponíveis
        <ul>
            {% for laboratorio in laboratorios %}
            <li>
                <span>
                    Nome de identificacao: <strong>{{laboratorio.nome_identificacao }}</strong>
                </span>
                <span>
                    Número de máquinas: <strong>{{ laboratorio.numero_de_maquinas }}</strong>
                </span>
                <span>
                    Data deregistro: <strong>{{ laboratorio.data_de_registro|date:"d/m/Y h:i:s"}}</strong>
                </span>
            </li>
            {% endfor %}
        </ul>
    </p>
{% endblock %}

{% block content%}
    <div class="col-md-4">
    </div>
    <div class="col-md-4">
    </div>
    <div class="col-md-4">
    </div>
{% endblock %}