{% extends "srlab_admin/base.html" %}

{% block jumbotron %}
    <h1>Reservar laboratório</h1>
    <p class="lead">
        A reserva de laboratório permite escolher uma dentre as salas disponíveis
        selecionando por pavilhão, dispoinibilidade de acessibilidade, acesso a internet,
        softwares específicos disponíveis nos computadores do laboratório e etc.
        A reserva é necessária para garantir que você terá acesso ao mesmo no dia e horário agendado.
    </p>
    <a class="btn btn-primary btn-lg" href="{% url "reservar-laboratorio-form" %}">Clique para selecionar o laboratório</a>
{% endblock %}

{% block content%}
    <div class="col-md-4">
        <h3>Sobre</h3>
        <p>Bacon ipsum dolor sit amet tenderloin chuck jowl, drumstick pork loin kevin andouille tri-tip. Turkey biltong sirloin, tongue rump pork belly t-bone tail sausage venison corned beef. Jerky pig shoulder beef, tri-tip turducken kevin ribeye prosciutto spare ribs.</p>
        <p><a href="#" class="btn btn-primary">Ler mais...</a></p>
    </div>
    <div class="col-md-4">
        <h3>Sugestões</h3>
        <p>Bacon ipsum dolor sit amet tenderloin chuck jowl, drumstick pork loin kevin andouille tri-tip. Turkey biltong sirloin, tongue rump pork belly t-bone tail sausage venison corned beef. Jerky pig shoulder beef, tri-tip turducken kevin ribeye prosciutto spare ribs.</p>
        <p><a href="#" class="btn btn-primary">Ler mais...</a></p>
    </div>
    <div class="col-md-4">
        <h3>Informar erro</h3>
        <p>Bacon ipsum dolor sit amet tenderloin chuck jowl, drumstick pork loin kevin andouille tri-tip. Turkey biltong sirloin, tongue rump pork belly t-bone tail sausage venison corned beef. Jerky pig shoulder beef, tri-tip turducken kevin ribeye prosciutto spare ribs.</p>
        <p><a href="#" class="btn btn-primary">Ler mais...</a></p>
    </div>
{% endblock %}