{% extends "srlab_admin/base.html" %}

{% block jumbotron %}
    <h1>Sobre o SRLAB</h1>
    <p class="lead">
        SRLAB é um pequeno projeto de desenvolvimento de um sistema de reserva de laboratórios para o IFBA Campus Salvador,
        está sendo desenvolvido em python com Django Framework, e possui funcionalidades simples mais importantes para o gerenciamento
        do uso e acesso aos laboratórios do IFBA. Dentre as características do sistema estão:
        <ul>
            <li>Sistema de níveis de perfis de usuários, tais como: Administrador do Sistema, Professor e Técnico administrativo;</li>
            <li>Criação/Edição de pavilhões, salas, computadores, softwares e pacotes de softwares;</li>
            <li>Interface administrativa intuitiva para permitir facilidade no gerenciamento das salas e configurações em geral do sistema;</li>
        </ul>
    </p>
{% endblock %}

{% block content%}
    <div class="col-md-4">
    </div>
    <div class="col-md-4">
    </div>
    <div class="col-md-4">
    </div>
{% endblock %}