<!DOCTYPE html>
<html>
<head>
	<title>Estacionamento 24 horas - Contato</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Estacionamento 24 horas - Planos">
	<meta name="keywords" content="Estacionamento, 24 horas, carros, motos, fácil acesso, planos">
	<meta name="author" content="Nome da sua empresa">
	<meta name="robots" content="index, follow">

             <link rel="stylesheet" type="text/css" href="css/style.css">

</head>
<body>
	<header>
		<img src="img/logo.png" alt="Estacionamento 24 horas - Logo" width="100" height="100" id="logo">	
		
		<nav>
			<a href="#" id="menu-icon"></a>
			<ul>
				<li><a href="index.html" class="current">Home</a></li>
				<li><a href="servicos.html">Serviços</a></li>
				<li><a href="sobre.html">Sobre</a></li>
				<li><a href="planos.html">Planos</a></li>
				<li><a href="contato.html">Contato</a></li>
			</ul>
		</nav>

		<p id="slogan">Estacionamento 24 horas</p>
	</header>

	<nav>
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="servicos.html">Serviços</a></li>
			<li><a href="sobre.html">Sobre</a></li>
			<li><a href="planos.html">Planos</a></li>
			<li><a href="contato.html">Contato</a></li>
		</ul>
	</nav>

	<main>
		<!--Secão de planos-->
		<h1>Entre em contato conosco</h1>

		<section id="contato">
			<form action="/contato/" method="POST">
				<label for="nome">Nome</label>
				<input type="text" name="nome" id="nome" placeholder="Digete seu nome aqui"><br>

				<label for="email">E-mail</label>
				<input type="text" name="email" id="email" placeholder="Digete seu email aqui"><br>

				<label for="telefone">Telefone</label>
				<input type="text" name="telefone" id="telefone" placeholder="Digete seu telefone aqui"><br>

				<label for="mensagem">Mensagem</label>
				<textarea rows="4" cols="50" placeholder="Sua mensagem aqui" id="mensagem">
					
				</textarea><br>

				<button type="submit" class="button">Enviar</button>
			</form>
			
		</section>

		<section id="informacoes">
			<div class="detalhes">
				Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
				Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
				Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s.
			</div>

			<div class="map">
				<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3839.081483460852!2d-47.86636138546829!3d-15.79965692729276!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x935a3b407c4534db%3A0x897ea0afe9b923b2!2sFederal+senate!5e0!3m2!1sen!2sie!4v1486052297619" width="100%" height="300" frameborder="0" style="border:0" allowfullscreen></iframe>
			</div>
		</section>


	</main>

	<footer>
		<nav>
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="servicos.html">Serviços</a></li>
				<li><a href="sobre.html">Sobre</a></li>
				<li><a href="planos.html">Planos</a></li>
				<li><a href="contato.html">Contato</a></li>
			</ul>
		</nav>

                        <section id="copyright">
                                <p>Copyright - Todos os direitos reservados | Desenvolvido por Fulano de tal</p>
                        </section>

                        <section id="">
                                <p></p>
                        </section>
	</footer>

</body>
</html>