<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>

	<script type="text/javascript">
		var a = 21;
		var b = 20;

		/*
			> maior
			< menor
			>= maior ou igual
			<= menor ou igual
			== igualdade de valores
			=== igualdade de valores e tipo
			!= diferente
		*/

		if ( a >= b) {
			console.log('A é maior ou igual a B');
		}else if ( b >= a ) {
			console.log('B é maior ou igual a A');
		}else {
			console.log(' Eles são iguais');
		}

		if (a!=b){
			alert('diferente');
		}
	</script>

</body>
</html>