<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>

<form method="GET">
	
	<input type="button" value="Click me" onclick="alert('teste')"><br>
	
	<input type="checkbox" name="vehicle1" value="Bike" onclick="alert('clicou')"> I have a bike<br>
	<input type="checkbox" name="vehicle2" value="Car"> I have a car <br>

	Select your favorite color: <input type="color" name="favcolor"> <br>

	Birthday: <input type="date" name="bday"><br>

	E-mail: <input type="email" name="usremail"><br>

	Select a file: <input type="file" name="img"> <br>

	Birthday (month and year): <input type="month" name="bdaymonth"><br>

	<input type="password" name="pwd"> <br>

	<input type="radio" name="gender" value="male"> Male<br>
	<input type="radio" name="gender" value="female"> Female<br>
	<input type="radio" name="gender2" value="other"> other <br>		
	<input type="radio" name="gender2" value="other"> other <br>		


	<input type="reset">




	<button type="submit">Enviar</button>
</form>


</body>
</html>