<!DOCTYPE html>
<html>
<head>
	<title>Estacionamento 24 horas - Sobre</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Estacionamento 24 horas - Sobre a empresa">
	<meta name="keywords" content="Estacionamento, 24 horas, carros, motos, fácil acesso, sobre, empresa">
	<meta name="author" content="Nome da sua empresa">
	<meta name="robots" content="index, follow">
</head>
<body>
	<header>
		<img src="img/logo.png" alt="Estacionamento 24 horas - Logo" width="100px" height="100px">
		<p id="logo">Estacionamento 24 horas</p>
		<p>Slogan da empresa aqui</p>
	</header>

	<nav>
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="servicos.html">Serviços</a></li>
			<li><a href="sobre.html">Sobre</a></li>
			<li><a href="planos.html">Planos</a></li>
			<li><a href="contato.html">Contato</a></li>
		</ul>
	</nav>

	<main>
		<h1>Conheça a nossa história</h1>
		<h2>Saiba mais sobre nós</h2>
		<!--Secão de promoções-->
		<section>
			Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.

			<div id="image">
				<img src="img/parking.png" alt="Estacionamento" width="100px" height="200px">
			</div>
		</section>

	</main>

	<footer>
		<nav>
			<ul>
				<li><a href="/">Home</a></li>
				<li><a href="servicos.html">Serviços</a></li>
				<li><a href="sobre.html">Sobre</a></li>
				<li><a href="planos.html">Planos</a></li>
				<li><a href="contato.html">Contato</a></li>
			</ul>
		</nav>

                        <section id="copyright">
                                <p>Copyright - Todos os direitos reservados | Desenvolvido por Fulano de tal</p>
                        </section>

                        <section id="">
                                <p></p>
                        </section>
	</footer>

</body>
</html>